COSMOSDB_CONN=mongodb://e-state-db:fIyl4EwvEG34NxzhnwyAqJLreVDbqFpNnyPAIwsAWfwAKYurQ3SqqFe9xRQ2Sisg29vx9i2j6QhvACDbZzq40w==@e-state-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@e-state-db@

DATABASE_URL=mongodb://mongodb:27017

MONGDB_URI = mongodb+srv://ipsita:Ipsita%402023@uk-bd0.u3pngqk.mongodb.net/