blinker==1.7.0
click==8.1.7
dnspython==2.4.2
flask==3.0.1
Flask-Cors==4.0.0
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
MarkupSafe==2.1.4
nltk==3.8.1
numpy==1.24.4
packaging==23.2
pandas==2.0.3
pillow==10.2.0
pymongo==4.6.1
PyMuPDF==1.23.16
PyMuPDFb==1.23.9
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2023.12.25
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
textblob==0.17.1
threadpoolctl==3.2.0
tqdm==4.66.1
tzdata==2023.4
werkzeug==3.0.1
zipp==3.17.0
