Host Info:

bashar
bashar@example.com
0123456789

Booking information:
Property address

Check in

Check out

Stay days

Guest

Currency

Payment information:
Per night

Discount percentage
($15000 * 1) Nights

Long stay discount

UK-BD Invoice

Invoice no: 1699717261
Invoice date: 11-11-2023

Bill to:
bashar

bashar@example.com
0123456789

elephant Road, , , , Bangladesh -
2023-11-11

2023-11-12

L

Adults: 0, Children: 3, Infants: 1,

pets: 0

usd

Price

$15000

5%

$15000

$750
01450 service fee $1500

Note: Total : $15750.00

Thank you for your business.
